{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "sqldata": "StartWithoutDebugging",
        "nosqldata": "StartWithoutDebugging",
        "cachedata": "StartWithoutDebugging",
        "loki": "StartWithoutDebugging",
        "prometheus": "StartWithoutDebugging",
        "collector": "StartWithoutDebugging",
        "tempo": "StartWithoutDebugging",
        "grafana": "StartWithoutDebugging",
        "vault": "StartWithoutDebugging",
        "vault-init": "StartWithoutDebugging",
        "keycloak": "StartWithoutDebugging",
        "identity-api": "StartDebugging",
        "link-api": "StartDebugging"
      }
    }
  }
}
